// heimdall-protocol/Jenkinsfile.monitor

pipeline {
    agent any

    tools {
        terraform 'terraform-latest'
    }

    parameters {
        string(name: 'SERVER_IP', defaultValue: '', description: 'The IP address of the server to monitor.')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        TF_IN_AUTOMATION      = 'true'
    }

    stages {
        stage('🔬 Monitor System') {
            steps {
                timeout(time: 60, unit: 'MINUTES') {
                    script {
                        echo "MONITOR: Starting to monitor server at IP: ${params.SERVER_IP}"
                        def failureDetected = false
                        sleep(45)

                        while (!failureDetected) {
                            def predictionResponse = null
                            try {
                                // This 'try' block ONLY handles network/command failures.
                                def telemetryData = sh(script: "curl --fail -s http://${params.SERVER_IP}:5001/telemetry", returnStdout: true).trim()
                                predictionResponse = sh(script: "curl --fail -s -X POST -H \"Content-Type: application/json\" -d '${telemetryData}' http://${params.SERVER_IP}:5002/predict", returnStdout: true).trim()

                            } catch (Exception e) {
                                echo "MONITOR: Server at ${params.SERVER_IP} is unresponsive. Triggering self-healing."
                                failureDetected = true
                                error("Heimdall Protocol Activated: Server is unresponsive.")
                            }

                            // This logic now runs ONLY if the 'try' block was successful.
                            if (predictionResponse) {
                                def responseJson = readJSON(text: predictionResponse)
                                def failureProb = responseJson.failure_probability
                                echo "Monitoring ${params.SERVER_IP}... Failure Probability: ${(failureProb * 100).round(2)}%"

                                if (failureProb > 0.90) {
                                    failureDetected = true
                                    error("Heimdall Protocol Activated: Failure probability exceeded 90%.")
                                }
                            }
                            sleep(5)
                        }
                    }
                }
            }
        }
    }
    post {
        failure {
            script {
                echo "🔴 SELF-HEALING: Build has FAILED. Initiating recovery protocol."

                // ✅ STEP 1: Copy the Terraform state from the parent job.
                echo "STEP 1: Copying Terraform state from parent job..."
                copyArtifacts(
                    projectName: 'heimdall-protocol',
                    selector: lastSuccessful()
                )

                // ✅ STEP 2: Destroy the faulty infrastructure.
                echo "STEP 2: Destroying faulty infrastructure..."
                sh 'terraform init'
                sh 'terraform destroy -auto-approve'

                // ✅ STEP 3: Trigger a new build to provision fresh infrastructure.
                echo "STEP 3: Triggering new build to provision fresh infrastructure..."
                build job: 'heimdall-protocol', wait: false
            }
        }
    }
}
